<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/edit"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:typeface="monospace"
        android:gravity="center_vertical|end"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/row_send" />
</LinearLayout>